.modal {
  overflow-y: auto;
}

.modal-open {
  overflow: auto;
}
.modal-dialog {
  max-width: 1000px;
}
.header_button_desk {
  margin: 0 !important;
}
.form-all {
  margin-top: 0 !important;
}
header {
  background-color: #fff;
  width: 100%;
  height: 116px;
  position: fixed;
  top: 0;
  z-index: 100;
  transition: all 0.5s;
  box-shadow: 0px 2px 6px 0px rgba(0, 0, 0, 0.15);
  border-radius: 0px 0px 20px 20px;

  overflow: hidden;
  opacity: 1;
}

.header_wrapper {
  max-width: 1500px;
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin: 0 auto;
}
.wrap_right_head {
  display: flex;
  flex-direction: row;
  gap: 42px;
  align-items: center;
  justify-content: center;
}
.navbar {
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  height: 100%;
  align-items: center;
  width: 100%;
  padding: 0;
  max-width: 1201px;
}
.arrow_icon {
  height: 24px;
  width: 24px;
}
.stick {
  display: block;
  width: 30px;
  height: 3px;
  margin: 6px auto;
  background-color: #0b196a;
  transition: 0.2s;
}
.logo_wrapper {
  cursor: pointer;
  z-index: 100;
}
.main-logo {
  width: 134.629px;
  height: 56px;
}

.burger {
  display: none;
}

.popup {
  display: none;
}

.noscroll {
  overflow: hidden;
}
.navbar_menu {
  display: flex;
  gap: 38px;
  height: 100%;
  align-items: center;
  /* margin-left: 82px;
  margin-right: 42px; */
}
.nav_elem {
  font-family: Montserrat;
  font-size: 18px;
  font-style: normal;
  font-weight: 300;
  line-height: 120%;
  position: relative;
  text-decoration: none;
  color: var(--main-text-color);
  border-radius: 15px;
  transition: 0.5s;
  cursor: pointer;
  padding: 10px;
}
.nav_elem:hover {
  color: #3e3e3e;
  transition: 0.5s;
  text-decoration: none;
}
.nav_elem:after {
  content: '';
  position: absolute;
  right: 0;
  left: 0;
  margin-left: auto;
  margin-right: auto;
  width: 0;
  height: 2px;
  display: block;
  background-color: var(--Light-Blue, #203de8);
  transition: 0.5s;
  margin-top: 10px;
}

.nav_elem:hover::after {
  left: 0;
  right: auto;
  width: 100%;
  right: 0;
  left: 0;
  margin-left: auto;
  margin-right: auto;
}
.logo-mob {
  display: none;
}
.en-esp-selector {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
}
.selector {
  color: var(--Dark-Blue, #03061b);
  font-family: Montserrat;
  font-size: 18px;
  font-weight: 400;
}
.selector:hover {
  cursor: pointer;
}
.en {
}
.selector-separator {
  display: block;
  height: 27px;
  width: 1px;
  background-color: var(--Dark-Blue, #03061b);
}
.esp {
}
/* @media (max-width: 1620px) {
  .header_wrapper {
    padding: 24px 32px 16px 30px;
  }
} */
@media (max-width: 1250px) {
  .header_wrapper {
    padding: 0 32px 0 32px;
  }
}
@media (max-width: 1250px) {
  .navbar {
    padding: 0;
    justify-content: space-between;
  }
  .navbar_menu {
    display: none;
  }

  .burger {
    display: flex;
    align-items: center;
    z-index: 100;
  }

  .stick {
    display: block;
    width: 32px;
    height: 3px;
    margin: 5px auto;
    background-color: black;
    transition: 0.2s;
    border-radius: 3px;
  }

  .burger_space {
    padding: 10px 0;
    cursor: pointer;
  }

  .logo_wrapper {
    padding: 10px 0px;
  }

  .popup {
    position: absolute;
    left: 0;
    width: 100%;
    height: calc(100svh);
    z-index: 50;
    display: none;
    overflow: hidden;
    top: -100vh;
    justify-content: flex-end;
    background-color: rgba(255, 255, 255, 1);
  }

  .popup.open {
    position: fixed;
    top: 0;
    display: flex;
    animation-duration: 0.5s;
    animation-name: fadein;
    animation-timing-function: linear;
  }

  @keyframes fadein {
    from {
      background-color: rgba(255, 255, 255, 0);
    }

    to {
      background-color: rgba(255, 255, 255, 1);
    }
  }

  .popup_textblock {
    position: absolute;
    left: 0;
    top: -100%;
    width: 100%;
    background-color: white;
    align-items: center;
    overflow: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    background: url('../img/header/mobmenubg.png');
    background-size: 80% 90%;
    background-repeat: no-repeat;
    background-position-y: bottom;
    background-position-x: right;
  }
  .mob_menu_bgimage {
    display: block;
    position: fixed;
    bottom: 0;

    width: 100%;
  }

  .navbar_menu_mobile {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    align-items: center;
    width: 100%;
    gap: 22px;
    /* max-width: 150px; */
  }

  .nav_elem_mobile {
    display: block;
    color: var(--main-text-color);
    font-family: Montserrat;
    font-size: 18px;
    font-style: normal;
    font-weight: 300;
    line-height: 120%;
    padding: 10px;
    text-align: left;
  }

  .nav_elem_mobile:hover {
    color: black;
  }

  .popup_textblock.slidein {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    /* left: 0; */
    top: 130px;
    animation-duration: 0.5s;
    animation-name: slidein;
    animation-timing-function: linear;
    gap: 42px;
  }

  @keyframes fadelogoin {
    from {
      opacity: 0;
    }

    to {
      opacity: 1;
    }
  }
  @keyframes fadelogoout {
    from {
      opacity: 1;
    }

    to {
      opacity: 0;
    }
  }
  @keyframes slidein {
    from {
      left: 100%;
    }

    to {
      left: 0;
    }
  }

  @keyframes fadeout {
    from {
      background-color: rgba(255, 255, 255, 1);
    }

    to {
      background-color: rgba(255, 255, 255, 0);
    }
  }

  @keyframes slideout {
    from {
      left: 0;
    }

    to {
      left: 100%;
    }
  }
}

.popup.close {
  background-color: rgba(255, 255, 255, 0);
  animation-name: fadeout;
  animation-duration: 0.3s;
  animation-timing-function: linear;
}

.popup_textblock.slideout {
  left: 100%;
  animation-name: slideout;
  animation-duration: 0.3s;
  animation-timing-function: linear;
}
.burger_space.active .stick:nth-child(2) {
  opacity: 0;
}

.burger_space.active .stick:nth-child(1) {
  transform: translateY(8px) rotate(45deg);
}

.burger_space.active .stick:nth-child(3) {
  transform: translateY(-8px) rotate(-45deg);
}
.lang-esp .wrap_right_head {
  gap: 38px;
}
.lang-es .navbar_menu {
  gap: 22px;
}
.nav_elem.esp {
  padding-left: 0;
  padding-right: 0;
}
.lang-es .espaniol {
  font-weight: 600;
}
.lang-en .english {
  font-weight: 600;
}
@media (max-width: 695px) {
  .main-logo {
    width: 100px;
    height: 42px;
    transition: all 2s;
  }

  header {
    height: 82px;
  }

  .mob_menu_button {
    margin-bottom: 30px;
  }
  .fly_space {
    top: 64px;
    height: calc(100svh - 124px);
  }
  .logo-desk {
    display: none;
  }
  .logo-mob {
    display: block;
  }
  .header_button_desk {
    padding: 15px 25px;
    font-size: 14px;
    display: none;
  }
  .en-esp-selector {
    display: none;
  }
  .mob-selector {
    display: flex;
  }
}
