* {
  box-sizing: border-box;
  font-family: 'Open Sans', sans-serif;
}

/*CSS RESET START*/
html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
font,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td {
  margin: 0;
  padding: 0;
  border: 0;
  outline: 0;
  font-size: 100%;
  vertical-align: baseline;
  background: transparent;
}

body {
  line-height: 1;
  overflow-x: hidden;
  overflow-y: scroll;
}

ol,
ul {
  list-style: none;
}

blockquote,
q {
  quotes: none;
}

blockquote:before,
blockquote:after,
q:before,
q:after {
  content: '';
  content: none;
}

:focus {
  outline: 0;
}

ins {
  text-decoration: none;
}

del {
  text-decoration: line-through;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}
/*CSS RESET END*/

/*COLOR VARIABLES START*/
:root {
  --main-bg-color-text-color: #fff;
  --secondary-bg-color: #a9cfd0;
  --usual-decorations: #35aa9a;
  --unusual-decorations: #4cc7b6;
  --main-text-color: #090b08;
  --main-title-color: #002b32;
}
/*COLOR VARIABLES END*/

/*COMMONT STYLES START*/
html {
  scroll-behavior: smooth;
  overflow-x: hidden;
}
.main_button {
  display: flex;
  padding: 16px 42px;
  justify-content: center;
  align-items: center;
  gap: 10px;
  border-radius: 10px;
  background: var(--Dark-Blue-2, #0b196a);
  color: var(--White, #fff);
  font-family: Montserrat;
  font-size: 18px;
  font-weight: 600;
  transition: all 0.3s;
}
.main_button:hover {
  background: var(--Light-Blue, #203de8);
  transition: all 0.3s;
  color: #fff;
  text-decoration: none;
}

body {
  position: relative;
  width: 100%;
  margin: 0 auto;
  overflow-x: hidden;
  background-color: #fff !important;
}
h1 {
  color: var(--Dark-Blue, #03061b);
  font-family: 'Barlow Semi Condensed';
  font-size: 64px;
  font-style: normal;
  font-weight: 600;
  line-height: normal;
  margin-top: 78px;
  margin-bottom: 14px;
}

h2 {
}
.section_subtitle {
}
/*COMMONT STYLES END*/
a:hover {
  cursor: pointer;
}
.lang-en .esp {
  display: none;
}

.lang-es .en {
  display: none;
}

/* Modal Styles */
.modal-dialog {
  max-width: 800px;
  margin: 1.75rem auto;
}

.modal-content {
  border-radius: 10px;
  border: none;
}

.modal-header {
  border-bottom: 1px solid #dee2e6;
  padding: 1rem;
}

.modal-title {
  color: var(--Dark-Blue, #03061b);
  font-family: 'Barlow Semi Condensed';
  font-size: 24px;
  font-weight: 600;
}

.modal-body {
  padding: 1rem;
}

.close {
  font-size: 1.5rem;
  font-weight: 700;
  line-height: 1;
  color: #000;
  text-shadow: 0 1px 0 #fff;
  opacity: 0.5;
  background: transparent;
  border: 0;
  padding: 0;
  cursor: pointer;
}

.close:hover {
  opacity: 0.75;
}

/* Ensure iframe is responsive */
.modal-body iframe {
  width: 100%;
  min-height: 500px;
  border: none;
}
