<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Google Tag Manager -->
    <script>
      (function (w, d, s, l, i) {
        w[l] = w[l] || [];
        w[l].push({ 'gtm.start': new Date().getTime(), event: 'gtm.js' });
        var f = d.getElementsByTagName(s)[0],
          j = d.createElement(s),
          dl = l != 'dataLayer' ? '&l=' + l : '';
        j.async = true;
        j.src = 'https://www.googletagmanager.com/gtm.js?id=' + i + dl;
        f.parentNode.insertBefore(j, f);
      })(window, document, 'script', 'dataLayer', 'GTM-MP7ZZDMV');
    </script>
    <!-- End Google Tag Manager -->

    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-BL7H0HCX53"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() {
        dataLayer.push(arguments);
      }
      gtag('js', new Date());
      gtag('config', 'G-BL7H0HCX53');
    </script>

    <!-- Meta Pixel Code -->
    <script>
      !(function (f, b, e, v, n, t, s) {
        if (f.fbq) return;
        n = f.fbq = function () {
          n.callMethod ? n.callMethod.apply(n, arguments) : n.queue.push(arguments);
        };
        if (!f._fbq) f._fbq = n;
        n.push = n;
        n.loaded = !0;
        n.version = '2.0';
        n.queue = [];
        t = b.createElement(e);
        t.async = !0;
        t.src = v;
        s = b.getElementsByTagName(e)[0];
        s.parentNode.insertBefore(t, s);
      })(window, document, 'script', 'https://connect.facebook.net/en_US/fbevents.js');
      fbq('init', '1724911261760790');
      fbq('track', 'PageView');
    </script>
    <noscript
      ><img
        height="1"
        width="1"
        style="display: none"
        src="https://www.facebook.com/tr?id=1724911261760790&ev=PageView&noscript=1"
    /></noscript>
    <!-- End Meta Pixel Code -->

    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- FONTS START -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap"
      rel="stylesheet"
    />
    <meta
      name="description"
      content="Revitalize your home with high-quality, fast remodeling by trusted professionals in Puerto Rico. Transform your kitchen and bathroom today."
    />
    <!-- FONTS END -->
    <!-- Slider-swiper -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.css" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
      integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
      crossorigin="anonymous"
    />
    <!-- Slider-swiper -->
    <title>FIXO - Kitchen & Bathroom Remodeling</title>
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet" />
    <link rel="icon" type="image/x-icon" href="img/global/favicon-32x32.png" />
    <link rel="stylesheet" href="css/index.css" />
  </head>
  <body class="lang-es">
    <!-- Google Tag Manager (noscript) -->
    <noscript
      ><iframe
        src="https://www.googletagmanager.com/ns.html?id=GTM-MP7ZZDMV"
        height="0"
        width="0"
        style="display: none; visibility: hidden"
      ></iframe
    ></noscript>
    <!-- End Google Tag Manager (noscript) -->

    <header class="header">
      <div class="header_wrapper mycontainer">
        <nav class="navbar">
          <a href="/" class="logo_wrapper">
            <img src="img/header/logo.webp" alt="logo" class="main-logo logo-desk" />
            <img src="img/header/logo.webp" alt="logo" class="main-logo logo-mob" />
          </a>

          <div class="wrap_right_head">
            <ul class="navbar_menu">
              <li>
                <a href="#expertise" class="nav_elem en">Remodeling Expertise</a>
                <a href="#expertise" class="nav_elem esp">Experiencia en Remodelación</a>
              </li>
              <li>
                <a href="#why" class="nav_elem en">Why Choose FIXO?</a>
                <a href="#why" class="nav_elem esp">¿Por qué elegir FIXO?</a>
              </li>
              <li>
                <a href="#before-after" class="nav_elem en">Before & After</a>
                <a href="#before-after" class="nav_elem esp">Antes y Después</a>
              </li>
            </ul>
            <a
              href="#contact"
              class="main_button header_button_desk en"
              data-toggle="modal"
              data-target="#exampleModal"
              >Contact Us</a
            >
            <a
              href="#contact"
              class="main_button header_button_desk esp"
              data-toggle="modal"
              data-target="#exampleModal"
              >Contáctanos</a
            >
            <div class="en-esp-selector">
              <span class="selector espaniol">Esp</span>
              <span class="selector-separator"></span>
              <span class="selector english">En</span>
            </div>
            <div class="burger">
              <div class="burger_space" id="burger">
                <span class="stick"></span>
                <span class="stick"></span>
                <span class="stick"></span>
              </div>
            </div>
          </div>
        </nav>
        <div class="popup" id="popup">
          <!-- <img src="img/header/mobmenubg.png" alt="moblogo" class="mob_menu_bgimage" /> -->
          <div class="popup_textblock" id="popupSlide">
            <ul class="navbar_menu_mobile">
              <li>
                <a href="#expertise" class="nav_elem_mobile en">Remodeling Expertise</a>
                <a href="#expertise" class="nav_elem_mobile esp">Experiencia en Remodelación</a>
              </li>
              <li>
                <a href="#why" class="nav_elem_mobile en">Why Choose FIXO?</a>
                <a href="#why" class="nav_elem_mobile esp">¿Por qué elegir FIXO?</a>
              </li>
              <li>
                <a href="#before-after" class="nav_elem_mobile en">Before & After</a>
                <a href="#before-after" class="nav_elem_mobile esp">Antes y Después</a>
              </li>
            </ul>
            <a href="#contact" class="main_button header_button_mob en">Contact Us</a>
            <a href="#contact" class="main_button header_button_mob esp">Contáctanos</a>

            <div class="en-esp-selector mob-selector">
              <span class="selector espaniol">Esp</span>
              <span class="selector-separator"></span>
              <span class="selector english">En</span>
            </div>
          </div>
        </div>
      </div>
    </header>
    <section class="main">
      <div class="mycontainer">
        <div class="main_wrapper">
          <div class="main_text-content">
            <h1 data-aos="fade-right" data-aos-duration="1000" class="en">
              Transform Your Home with<span class="accent-color"> FIXO</span>
            </h1>
            <h1 data-aos="fade-right" class="esp" data-aos-duration="1000">
              Transforma Tu Hogar con<span class="accent-color"> FIXO</span>
            </h1>
            <img src="img/main/heromob2.png" alt="hero" class="main_hero_mob en" />
            <img src="img/main/heromobesp2.png" alt="hero" class="main_hero_mob esp" />
            <p
              class="main_subtitle en"
              data-aos="fade-right"
              data-aos-duration="1000"
              data-aos-delay="200"
            >
              Fast, High-Quality Bathroom & Kitchen Remodeling in Puerto Rico
            </p>
            <p
              class="main_subtitle esp"
              data-aos="fade-right"
              data-aos-duration="1000"
              data-aos-delay="200"
            >
              Remodelación rápida y de alta calidad de baños y cocinas en Puerto Rico
            </p>
            <p
              class="main_text en"
              data-aos="fade-right"
              data-aos-duration="1000"
              data-aos-delay="400"
            >
              At <span class="accent_weight">FIXO</span>, we bring your dream remodel to life
              quickly without compromising on quality. Our trusted network of certified contractors
              - professionals we've already worked with and trust - ensures your project is
              completed efficiently and to the highest standards.
            </p>
            <p
              class="main_text esp"
              data-aos="fade-right"
              data-aos-duration="1000"
              data-aos-delay="400"
            >
              En <span class="accent_weight">FIXO</span>, hacemos realidad la remodelación de tus
              sueños de manera rápida y sin comprometer la calidad. Nuestra red confiable de
              contratistas certificados - profesionales con los que ya hemos trabajado y en quienes
              confiamos - garantiza que tu proyecto se complete de manera eficiente y con los más
              altos estándares.
            </p>
            <a href="#contact" class="main_button main-sec-button en">Get Started</a>
            <a href="#contact" class="main_button main-sec-button esp">Comienza ahora</a>
          </div>
          <img
            src="img/main/hero.webp"
            alt="hero"
            class="main_hero_banner en"
            data-aos="fade-left"
            data-aos-duration="1400"
          />
          <img
            src="img/main/herospanish.webp"
            alt="hero"
            class="main_hero_banner esp"
            data-aos="fade-left"
            data-aos-duration="1400"
          />
        </div>
      </div>
    </section>
    <section class="remo" id="expertise">
      <div class="mycontainer">
        <div class="remo_wrapper">
          <h2 class="sec-title sec-mob_title en" data-aos="fade-right">
            Remodeling Expertise: Bathrooms & Kitchens
          </h2>
          <h2 class="sec-title sec-mob_title esp" data-aos="fade-right">
            Experiencia en Remodelación: Baños y Cocinas
          </h2>

          <div class="remo-left" data-aos="fade-right">
            <img src="img/remodeling/l-remo.webp" alt="remodeling" class="remo-left-img" />
            <div class="remo-left-deco">
              <img src="img/remodeling/licon.webp" alt="" class="remo-left-icon" />
            </div>
          </div>
          <div class="remo-middle" data-aos="fade-up">
            <h2 class="sec-title sec-desk_title en">
              Remodeling Expertise: Bathrooms<br />& Kitchens
            </h2>
            <h2 class="sec-title sec-desk_title esp">
              Experiencia en Remodelación:<br />
              Baños y Cocinas
            </h2>
            <a href="#before-after" class="main_button remo_button sec-desk_title en"
              >See More Projects</a
            >
            <a href="#before-after" class="main_button remo_button sec-desk_title esp"
              >Ver más proyectos</a
            >

            <img src="img/remodeling/mremo.webp" alt="measuring" class="remo-mid-img" />
          </div>
          <div class="remo-right" data-aos="fade-left">
            <img src="img/remodeling/rremo.webp" alt="floor" class="remo-right-img" />
            <div class="remo-right-decotext">
              <p class="remo-right-text en">
                At FIXO, we remodel kitchens and bathrooms into modern, functional spaces. Our
                expert team ensures precision, speed, and exceptional results tailored to your
                vision.
              </p>
              <p class="remo-right-text esp">
                En FIXO, remodelamos cocinas y baños para convertirlos en espacios modernos y
                funcionales. Nuestro equipo de expertos garantiza precisión, rapidez y resultados
                excepcionales adaptados a tu visión.
              </p>
              <img src="img/remodeling/ricon.webp" alt="icon" class="remo-right-icon" />
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="why" id="why">
      <div class="mycontainer">
        <div class="why_wrapper">
          <h2 class="why_title en" data-aos="fade-right">
            Why Choose <span class="why_accent_color">FIXO</span>?
          </h2>
          <h2 class="why_title esp" data-aos="fade-right">
            ¿Por qué elegir <span class="why_accent_color">FIXO</span>?
          </h2>

          <div class="why_content_wrapper">
            <div class="why_content_item" data-aos="fade-right" data-aos-delay="100">
              <img src="img/why/speed.png" alt="speed icon" class="why_content_item_img" />
              <h3 class="why_content_item_title en">Speed & Precision</h3>
              <h3 class="why_content_item_title esp">Rapidez y Precisión</h3>

              <p class="why_content_item_text en">
                We understand that your time is valuable.<br />
                Our contractors deliver rapid yet meticulous work so you can enjoy your newly
                renovated space sooner.
              </p>
              <p class="why_content_item_text esp">
                Entendemos que tu tiempo es valioso.<br />
                Nuestros contratistas realizan un trabajo rápido pero meticuloso para que puedas
                disfrutar de tu espacio renovado lo antes posible.
              </p>
            </div>
            <div class="why_content_item" data-aos="fade-right" data-aos-delay="300">
              <img src="img/why/exper.png" alt="speed icon" class="why_content_item_img" />
              <h3 class="why_content_item_title en">Trusted Expertise</h3>
              <h3 class="why_content_item_title esp">Experiencia Confiable</h3>

              <p class="why_content_item_text en">
                We work exclusively with certified and thoroughly vetted contractors, guaranteeing a
                hassle-free experience and exceptional craftsmanship.
              </p>
              <p class="why_content_item_text esp">
                Trabajamos exclusivamente con contratistas certificados y cuidadosamente
                seleccionados, garantizando una experiencia sin complicaciones y una calidad de
                trabajo excepcional.
              </p>
            </div>
            <div class="why_content_item" data-aos="fade-right" data-aos-delay="500">
              <img src="img/why/quality.png" alt="speed icon" class="why_content_item_img" />
              <h3 class="why_content_item_title en">Quality Guaranteed</h3>
              <h3 class="why_content_item_title esp">Calidad Garantizada</h3>

              <p class="why_content_item_text en">
                Our commitment to excellence ensures every project is executed with precision and
                care, using top-quality materials for lasting results.
              </p>
              <p class="why_content_item_text esp">
                Nuestro compromiso con la excelencia garantiza que cada proyecto se ejecute con
                precisión y cuidado, utilizando materiales de alta calidad para resultados
                duraderos.
              </p>
            </div>
            <div class="why_content_item" data-aos="fade-right" data-aos-delay="700">
              <img src="img/why/ready.png" alt="speed icon" class="why_content_item_img" />
              <h3 class="why_content_item_title en">Ready for the Future</h3>
              <h3 class="why_content_item_title esp">Listos para el Futuro</h3>

              <p class="why_content_item_text en">
                While our current focus is on kitchen and bathroom remodeling, our platform is built
                to expand, connecting you with more trusted home improvement services.
              </p>
              <p class="why_content_item_text esp">
                Si bien nuestro enfoque actual es la remodelación de cocinas y baños, nuestra
                plataforma está diseñada para expandirse y conectarte con más servicios confiables
                de mejoras para el hogar.
              </p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="how">
      <div class="how_wrapper">
        <div class="mycontainer">
          <h2 class="how_title en">How to start?</h2>
          <h2 class="how_title esp">¿Cómo empezar?</h2>
        </div>
        <div class="how_content_wrapper">
          <img src="img/howtostart/graph.png" alt="graph" class="how_graph" />
          <div class="how_item i1" data-aos="fade-up" data-aos-delay="100">
            <img src="img/howtostart/connect.png" alt="connect" class="how_item_image" />
            <div class="how_item_texts_wrapper">
              <h3 class="how_item_title en">Connect</h3>
              <h3 class="how_item_title esp">Conéctate</h3>

              <p class="how_item_text t1 en">
                Start by reaching out through our easy-to-use platform.
              </p>
              <p class="how_item_text t1 esp">
                Comienza comunicándote a través de nuestra plataforma fácil de usar.
              </p>
            </div>
          </div>
          <div class="how_item i2" data-aos="fade-up" data-aos-delay="300">
            <img src="img/howtostart/customize.png" alt="connect" class="how_item_image" />
            <div class="how_item_texts_wrapper">
              <h3 class="how_item_title en">Customize</h3>
              <h3 class="how_item_title esp">Personaliza</h3>

              <p class="how_item_text t2 en">
                Share your remodeling ideas and preferences, and we'll match you with the right
                contractor.
              </p>
              <p class="how_item_text t2 esp">
                Comparte tus ideas y preferencias de remodelación, y te conectaremos con el
                contratista ideal.
              </p>
            </div>
          </div>
          <div class="how_item i3" data-aos="fade-up" data-aos-delay="500">
            <img src="img/howtostart/transform.png" alt="connect" class="how_item_image" />
            <div class="how_item_texts_wrapper">
              <h3 class="how_item_title en">Transform</h3>
              <h3 class="how_item_title esp">Transforma</h3>

              <p class="how_item_text t3 en">
                Experience a fast, high-quality transformation of your home with the peace of mind
                that comes from working with trusted professionals.
              </p>
              <p class="how_item_text t3 esp">
                Disfruta de una transformación rápida y de alta calidad en tu hogar, con la
                tranquilidad de trabajar con profesionales de confianza.
              </p>
            </div>
          </div>
        </div>
      </div>

      <a href="#contact" class="main_button how_button en">Get Started</a>
      <a href="#contact" class="main_button how_button esp">Comienza ahora</a>
    </section>
    <section class="test" id="before-after" data-aos="fade-up">
      <div class="mycontainer test-cont">
        <div class="test_titles">
          <div class="test_titles_title-text">
            <h2 class="test_title en">Before & After</h2>
            <h2 class="test_title esp">Antes y Después</h2>

            <p class="test_text en">
              See the <span class="accent_weight">FIXO</span> difference in action! Enjoy a glimpse
              of stunning kitchens and bathrooms that have elevated our clients' homes.
            </p>
            <p class="test_text esp">
              ¡Descubre la diferencia de <span class="accent_weight">FIXO</span> en acción! Echa un
              vistazo a impresionantes cocinas y baños que han elevado los hogares de nuestros
              clientes.
            </p>
          </div>
          <a href="#contact" class="main_button test_button en">Begin Your Transformation</a>
          <a href="#contact" class="main_button test_button esp">Comienza tu transformación</a>
        </div>
      </div>
      <div class="slider">
        <div class="swiper mySwiper">
          <div class="swiper-wrapper">
            <div class="swiper-slide">
              <img src="img/bef-aft/1.webp" alt="before after" class="desk-img-sl" />
              <img src="img/bef-aft/1m.webp" alt="before after" class="mob-img-sl" />
            </div>
            <div class="swiper-slide">
              <img src="img/bef-aft/2.webp" alt="before after" class="desk-img-sl" />
              <img src="img/bef-aft/2m.webp" alt="before after" class="mob-img-sl" />
            </div>
            <div class="swiper-slide">
              <img src="img/bef-aft/3.webp" alt="before after" class="desk-img-sl" />
              <img src="img/bef-aft/3m.webp" alt="before after" class="mob-img-sl" />
            </div>
            <div class="swiper-slide">
              <img src="img/bef-aft/4.webp" alt="before after" class="desk-img-sl" />
              <img src="img/bef-aft/4m.webp" alt="before after" class="mob-img-sl" />
            </div>
            <div class="swiper-slide">
              <img src="img/bef-aft/5.webp" alt="before after" class="desk-img-sl" />
              <img src="img/bef-aft/5m.webp" alt="before after" class="mob-img-sl" />
            </div>
            <div class="swiper-slide">
              <img src="img/bef-aft/6.webp" alt="before after" class="desk-img-sl" />
              <img src="img/bef-aft/6m.webp" alt="before after" class="mob-img-sl" />
            </div>
          </div>
        </div>
        <div class="swiper-pagination"></div>
      </div>
      <a href="#contact" class="main_button test_mob_button en">Begin Your Transformation</a>
      <a href="#contact" class="main_button test_mob_button esp">Comienza tu transformación</a>
    </section>
    <section class="testi">
      <div class="testi-conteiner">
        <div class="wrap_texts-icon">
          <h2 class="testi_title en" data-aos="fade-right">Testimonials</h2>
          <h2 class="testi_title esp" data-aos="fade-right">Testimonios</h2>

          <p class="testi_subtitle en" data-aos="fade-right">
            Hear from our satisfied clients - real stories that speak to our commitment to trusted
            service:
          </p>
          <p class="testi_subtitle esp" data-aos="fade-right">
            Escucha a nuestros clientes satisfechos: historias reales que reflejan nuestro
            compromiso con un servicio de confianza.
          </p>
        </div>
        <img src="img/test/icon.png" alt="icon" class="arrow-icon-scroll" />
      </div>
      <div class="testi_wrapper" data-aos="fade-left">
        <div class="testi_item testi_fst">
          <p class="testi_text en">
            "FIXO transformed our outdated kitchen into a modern masterpiece in record time. Their
            attention to detail and fast turnaround truly set them apart!"
          </p>
          <p class="testi_text esp">
            "FIXO transformó nuestra cocina anticuada en una obra maestra moderna en tiempo récord.
            Su atención al detalle y rápida ejecución realmente los distingue."
          </p>
          <div class="testi_photo-marks-wrapper">
            <img src="img/test/ana.png" alt="ana" class="testi_img" />
            <div class="testi_icon-name_wrapper">
              <div class="testi_icons_wrapper">
                <img src="img/banner/star.svg" alt="star" />
                <img src="img/banner/star.svg" alt="star" />
                <img src="img/banner/star.svg" alt="star" />
                <img src="img/banner/star.svg" alt="star" />
                <img src="img/banner/star.svg" alt="star" />
              </div>
              <p class="testi_name">Ana M., San Juan</p>
            </div>
          </div>
        </div>
        <div class="testi_item">
          <p class="testi_text en">
            "I was amazed at how quickly and efficiently FIXO handled our bathroom remodel. The
            contractors were professional and delivered flawless results. Highly recommended!"
          </p>
          <p class="testi_text esp">
            "Me sorprendió lo rápido y eficiente que FIXO manejó la remodelación de nuestro baño.
            Los contratistas fueron profesionales y entregaron resultados impecables. ¡Altamente
            recomendado!"
          </p>
          <div class="testi_photo-marks-wrapper">
            <img src="img/test/carlos.png" alt="ana" class="testi_img" />
            <div class="testi_icon-name_wrapper">
              <div class="testi_icons_wrapper">
                <img src="img/banner/star.svg" alt="star" />
                <img src="img/banner/star.svg" alt="star" />
                <img src="img/banner/star.svg" alt="star" />
                <img src="img/banner/star.svg" alt="star" />
                <img src="img/banner/star.svg" alt="star" />
              </div>
              <p class="testi_name">Carlos R., Bayamón</p>
            </div>
          </div>
        </div>
        <div class="testi_item">
          <p class="testi_text en">
            "From start to finish, the FIXO team ensured a seamless remodeling experience. Their
            trusted contractors made all the difference. Our home looks fantastic!"
          </p>
          <p class="testi_text esp">
            "De principio a fin, el equipo de FIXO garantizó una experiencia de remodelación sin
            contratiempos. Sus contratistas de confianza marcaron la diferencia. ¡Nuestro hogar luce
            fantástico!"
          </p>
          <div class="testi_photo-marks-wrapper">
            <img src="img/test/isabella.png" alt="ana" class="testi_img" />
            <div class="testi_icon-name_wrapper">
              <div class="testi_icons_wrapper">
                <img src="img/banner/star.svg" alt="star" />
                <img src="img/banner/star.svg" alt="star" />
                <img src="img/banner/star.svg" alt="star" />
                <img src="img/banner/star.svg" alt="star" />
                <img src="img/banner/star.svg" alt="star" />
              </div>
              <p class="testi_name">Isabella G., Ponce</p>
            </div>
          </div>
        </div>
        <div class="testi_item">
          <p class="testi_text en">
            "Working with FIXO was a game-changer for our home. Their certified team transformed our
            outdated bathroom into a modern retreat, exceeding all our expectations."
          </p>
          <p class="testi_text esp">
            "Trabajar con FIXO fue un cambio radical para nuestro hogar. Su equipo certificado
            transformó nuestro baño anticuado en un refugio moderno, superando todas nuestras
            expectativas."
          </p>
          <div class="testi_photo-marks-wrapper">
            <img src="img/test/sophia.png" alt="ana" class="testi_img" />
            <div class="testi_icon-name_wrapper">
              <div class="testi_icons_wrapper">
                <img src="img/banner/star.svg" alt="star" />
                <img src="img/banner/star.svg" alt="star" />
                <img src="img/banner/star.svg" alt="star" />
                <img src="img/banner/star.svg" alt="star" />
                <img src="img/banner/star.svg" alt="star" />
              </div>
              <p class="testi_name">Sophia G., Aguadilla</p>
            </div>
          </div>
        </div>
        <div class="testi_item">
          <p class="testi_text en">
            "Every step of our kitchen remodel was smooth and stress-free with FIXO. Their
            dedication to excellence and personalized service brought our dream kitchen to life.
            Highly recommended!"
          </p>
          <p class="testi_text esp">
            "Cada paso de la remodelación de nuestra cocina fue fluido y sin estrés con FIXO. Su
            dedicación a la excelencia y su servicio personalizado dieron vida a la cocina de
            nuestros sueños. ¡Altamente recomendado!"
          </p>
          <div class="testi_photo-marks-wrapper">
            <img src="img/test/david.png" alt="ana" class="testi_img" />
            <div class="testi_icon-name_wrapper">
              <div class="testi_icons_wrapper">
                <img src="img/banner/star.svg" alt="star" />
                <img src="img/banner/star.svg" alt="star" />
                <img src="img/banner/star.svg" alt="star" />
                <img src="img/banner/star.svg" alt="star" />
                <img src="img/banner/star.svg" alt="star" />
              </div>
              <p class="testi_name">David L., Mayagüez</p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="trans" data-aos="fade-up">
      <div class="mycontainer">
        <div class="trans_wrapper">
          <div class="trans_wrapper_content">
            <h2 class="trans_title en">Ready to Transform Your Home?</h2>
            <h2 class="trans_title esp">¿Listo para transformar tu hogar?</h2>

            <p class="trans_text en">
              Take the first step toward a beautifully functional space. Contact us today to
              revitalize your kitchen and bathroom with expert remodeling by FIXO.
            </p>
            <p class="trans_text esp">
              Da el primer paso hacia un espacio hermoso y funcional. Contáctanos hoy y revitaliza
              tu cocina y baño con la remodelación experta de FIXO.
            </p>
            <a href="#contact" class="main_button trans_button en">Contact Us</a>
            <a href="#contact" class="main_button trans_button esp">Contáctanos</a>
          </div>
          <img src="img/banner/gyu.webp" alt="worker" class="trans_img" />
        </div>
      </div>
    </section>

    <footer>
      <div class="mycontainer">
        <div class="footer_wrapper">
          <div class="footer-left">
            <a href="#" class="footer-logo-link">
              <img src="img/footer/logo.png" alt="logo" class="footer-logo" />
            </a>
            <a href="mailto:contact@fixo.com" class="footer-tel-main-wrap">
              <svg
                xmlns="http://www.w3.org/2000/svg"
                width="20"
                height="20"
                viewBox="0 0 20 20"
                fill="none"
              >
                <path
                  d="M14.3184 2.9165H5.56844C3.72749 2.9165 2.23511 4.40889 2.23511 6.24984V13.7498C2.23511 15.5908 3.72749 17.0832 5.56844 17.0832H14.3184C16.1594 17.0832 17.6518 15.5908 17.6518 13.7498V6.24984C17.6518 4.40889 16.1594 2.9165 14.3184 2.9165Z"
                  stroke="#03061B"
                  stroke-width="1.25"
                />
                <path
                  d="M2.27417 6.32471L8.27834 9.76637C8.78148 10.0583 9.35287 10.2121 9.93459 10.2121C10.5163 10.2121 11.0877 10.0583 11.5908 9.76637L17.6117 6.32471"
                  stroke="#03061B"
                  stroke-width="1.25"
                  stroke-linecap="round"
                  stroke-linejoin="round"
                />
              </svg>
              <p class="footer-tel-text">contact@fixo.com</p>
            </a>
            <a href="tel:7874379063" class="footer-tel-main-wrap">
              <svg
                xmlns="http://www.w3.org/2000/svg"
                width="20"
                height="20"
                viewBox="0 0 20 20"
                fill="none"
              >
                <path
                  fill-rule="evenodd"
                  clip-rule="evenodd"
                  d="M4.06919 2.66108C5.08336 1.65275 6.75336 1.83191 7.60252 2.96691L8.65419 4.37025C9.34586 5.29358 9.28419 6.58358 8.46336 7.39941L8.26502 7.59775C8.24253 7.681 8.24025 7.76843 8.25836 7.85275C8.31086 8.19275 8.59502 8.91275 9.78502 10.0961C10.975 11.2794 11.7 11.5627 12.045 11.6161C12.132 11.6336 12.2217 11.631 12.3075 11.6086L12.6475 11.2702C13.3775 10.5452 14.4975 10.4094 15.4009 10.9002L16.9925 11.7669C18.3567 12.5069 18.7009 14.3602 17.5842 15.4711L16.4 16.6477C16.0267 17.0186 15.525 17.3277 14.9134 17.3852C13.405 17.5261 9.89086 17.3461 6.19669 13.6736C2.74919 10.2452 2.08752 7.25525 2.00336 5.78191C1.96169 5.03691 2.31336 4.40691 2.76169 3.96191L4.06919 2.66108ZM6.60252 3.71608C6.18002 3.15191 5.39336 3.10691 4.95002 3.54775L3.64169 4.84775C3.36669 5.12108 3.23502 5.42275 3.25169 5.71108C3.31836 6.88191 3.85169 9.57941 7.07836 12.7877C10.4634 16.1527 13.5892 16.2536 14.7975 16.1402C15.0442 16.1177 15.2892 15.9894 15.5184 15.7619L16.7017 14.5844C17.1834 14.1061 17.0775 13.2344 16.3959 12.8644L14.8042 11.9986C14.3642 11.7602 13.8492 11.8386 13.5292 12.1569L13.15 12.5344L12.7084 12.0911C13.15 12.5344 13.1492 12.5352 13.1484 12.5352L13.1475 12.5369L13.145 12.5394L13.1392 12.5444L13.1267 12.5561C13.0915 12.5887 13.0536 12.6183 13.0134 12.6444C12.9467 12.6886 12.8584 12.7377 12.7475 12.7786C12.5225 12.8627 12.2242 12.9077 11.8559 12.8511C11.1334 12.7402 10.1759 12.2477 8.90336 10.9827C7.63169 9.71775 7.13502 8.76608 7.02336 8.04441C6.96586 7.67608 7.01169 7.37775 7.09669 7.15275C7.14347 7.02614 7.21045 6.90794 7.29502 6.80275L7.32169 6.77358L7.33336 6.76108L7.33836 6.75608L7.34086 6.75358L7.34252 6.75191L7.58252 6.51358C7.93919 6.15775 7.98919 5.56858 7.65336 5.11941L6.60252 3.71608Z"
                  fill="#03061B"
                />
              </svg>
              <p class="footer-tel-text">787-437-9063</p>
            </a>
          </div>
          <div class="footer-right">
            <nav class="footer_nav">
              <a href="#expertise" class="footer_nav-link en">Remodeling Expertise</a>
              <a href="#expertise" class="footer_nav-link esp">Experiencia en Remodelación</a>

              <a href="#why" class="footer_nav-link en">Why Choose FIXO?</a>
              <a href="#why" class="footer_nav-link esp">¿Por qué elegir FIXO?</a>

              <a href="#before-after" class="footer_nav-link en">Before & After</a>
              <a href="#before-after" class="footer_nav-link esp">Antes y Después</a>
            </nav>
            <div class="mob_tels">
              <a href="mailto:contact@fixo.com" class="footer-tel-main-wrap">
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  width="20"
                  height="20"
                  viewBox="0 0 20 20"
                  fill="none"
                >
                  <path
                    d="M14.3184 2.9165H5.56844C3.72749 2.9165 2.23511 4.40889 2.23511 6.24984V13.7498C2.23511 15.5908 3.72749 17.0832 5.56844 17.0832H14.3184C16.1594 17.0832 17.6518 15.5908 17.6518 13.7498V6.24984C17.6518 4.40889 16.1594 2.9165 14.3184 2.9165Z"
                    stroke="#03061B"
                    stroke-width="1.25"
                  />
                  <path
                    d="M2.27417 6.32471L8.27834 9.76637C8.78148 10.0583 9.35287 10.2121 9.93459 10.2121C10.5163 10.2121 11.0877 10.0583 11.5908 9.76637L17.6117 6.32471"
                    stroke="#03061B"
                    stroke-width="1.25"
                    stroke-linecap="round"
                    stroke-linejoin="round"
                  />
                </svg>
                <p class="footer-tel-text">contact@fixo.com</p>
              </a>
              <a href="tel:7874379063" class="footer-tel-main-wrap">
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  width="20"
                  height="20"
                  viewBox="0 0 20 20"
                  fill="none"
                >
                  <path
                    fill-rule="evenodd"
                    clip-rule="evenodd"
                    d="M4.06919 2.66108C5.08336 1.65275 6.75336 1.83191 7.60252 2.96691L8.65419 4.37025C9.34586 5.29358 9.28419 6.58358 8.46336 7.39941L8.26502 7.59775C8.24253 7.681 8.24025 7.76843 8.25836 7.85275C8.31086 8.19275 8.59502 8.91275 9.78502 10.0961C10.975 11.2794 11.7 11.5627 12.045 11.6161C12.132 11.6336 12.2217 11.631 12.3075 11.6086L12.6475 11.2702C13.3775 10.5452 14.4975 10.4094 15.4009 10.9002L16.9925 11.7669C18.3567 12.5069 18.7009 14.3602 17.5842 15.4711L16.4 16.6477C16.0267 17.0186 15.525 17.3277 14.9134 17.3852C13.405 17.5261 9.89086 17.3461 6.19669 13.6736C2.74919 10.2452 2.08752 7.25525 2.00336 5.78191C1.96169 5.03691 2.31336 4.40691 2.76169 3.96191L4.06919 2.66108ZM6.60252 3.71608C6.18002 3.15191 5.39336 3.10691 4.95002 3.54775L3.64169 4.84775C3.36669 5.12108 3.23502 5.42275 3.25169 5.71108C3.31836 6.88191 3.85169 9.57941 7.07836 12.7877C10.4634 16.1527 13.5892 16.2536 14.7975 16.1402C15.0442 16.1177 15.2892 15.9894 15.5184 15.7619L16.7017 14.5844C17.1834 14.1061 17.0775 13.2344 16.3959 12.8644L14.8042 11.9986C14.3642 11.7602 13.8492 11.8386 13.5292 12.1569L13.15 12.5344L12.7084 12.0911C13.15 12.5344 13.1492 12.5352 13.1484 12.5352L13.1475 12.5369L13.145 12.5394L13.1392 12.5444L13.1267 12.5561C13.0915 12.5887 13.0536 12.6183 13.0134 12.6444C12.9467 12.6886 12.8584 12.7377 12.7475 12.7786C12.5225 12.8627 12.2242 12.9077 11.8559 12.8511C11.1334 12.7402 10.1759 12.2477 8.90336 10.9827C7.63169 9.71775 7.13502 8.76608 7.02336 8.04441C6.96586 7.67608 7.01169 7.37775 7.09669 7.15275C7.14347 7.02614 7.21045 6.90794 7.29502 6.80275L7.32169 6.77358L7.33336 6.76108L7.33836 6.75608L7.34086 6.75358L7.34252 6.75191L7.58252 6.51358C7.93919 6.15775 7.98919 5.56858 7.65336 5.11941L6.60252 3.71608Z"
                    fill="#03061B"
                  />
                </svg>
                <p class="footer-tel-text">787-437-9063</p>
              </a>
            </div>
            <a href="#contact" class="main_button footer-button en">Contact Us</a>
            <a href="#contact" class="main_button footer-button esp">Contáctanos</a>
          </div>
        </div>
      </div>
    </footer>

    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script></script>
    <script>
      AOS.init();
    </script>

    <script src="js/script.js"></script>

    <!-- Swiper JS -->
    <script src="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.js"></script>
    <!-- Swiper JS -->
    <!-- Initialize Swiper -->
    <script>
      var swiper = new Swiper('.mySwiper', {
        pagination: {
          el: '.swiper-pagination',
          clickable: true,
        },
        slidesPerView: 2.8,
        spaceBetween: 32,
        // loop: true,
        initialSlide: 1,

        centeredSlides: true,
        zoom: {
          maxRatio: 1.2,
          minRatio: 1,
        },
        breakpoints: {
          // when window width is >= 320px
          320: {
            slidesPerView: 1,
            spaceBetween: 32,
          },
          768: {
            slidesPerView: 1.8,
            spaceBetween: 32,
          },
          1400: {
            slidesPerView: 2.8,
            spaceBetween: 32,
          },
        },
        slideToClickedSlide: true,
      });
    </script>
    <!-- Initialize Swiper -->
  </body>

  <!-- English Form Modal -->
  <div
    class="modal fade"
    id="englishModal"
    tabindex="-1"
    role="dialog"
    aria-labelledby="englishModalLabel"
    aria-hidden="true"
  >
    <div class="modal-dialog modal-dialog-centered" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title en" id="englishModalLabel">Contact Us</h5>
          <h5 class="modal-title esp" id="englishModalLabel">Contáctanos</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
          <iframe
            aria-label="Contact Us"
            frameborder="0"
            allow="camera;"
            style="height: 500px; width: 99%; border: none"
            src="https://forms.zohopublic.com/contractinggrouppr1/form/ContactUs/formperma/CnoJFVrt3nuVzQp-CbmWveRXH4_prHKmIfOWo3thjFs?zf_enablecamera=true"
          >
          </iframe>
        </div>
      </div>
    </div>
  </div>

  <!-- Spanish Form Modal -->
  <div
    class="modal fade"
    id="spanishModal"
    tabindex="-1"
    role="dialog"
    aria-labelledby="spanishModalLabel"
    aria-hidden="true"
  >
    <div class="modal-dialog modal-dialog-centered" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title en" id="spanishModalLabel">Contact Us</h5>
          <h5 class="modal-title esp" id="spanishModalLabel">Contáctanos</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
          <iframe
            aria-label="Obtenga una cotización para una remodelación"
            frameborder="0"
            style="height: 500px; width: 99%; border: none"
            src="https://forms.zohopublic.com/contractinggrouppr1/form/Obtengaunacotizacinparaunaremodelacin/formperma/W6GGjVQAN_MyRSkuQ7ND8rbbX1ujSTljTku9AJuVYbw"
          >
          </iframe>
        </div>
      </div>
    </div>
  </div>

  <!-- Bootstrap JS and dependencies -->
  <script
    src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
    integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
    crossorigin="anonymous"
  ></script>
  <script
    src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js"
    integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
    crossorigin="anonymous"
  ></script>
  <script
    src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js"
    integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
    crossorigin="anonymous"
  ></script>
</html>
