<!DOCTYPE html>
<html lang="en">
  <meta charset="UTF-8" />
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- FONTS START -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap"
      rel="stylesheet"
    />
    <meta
      name="description"
      content="Revitalize your home with high-quality, fast remodeling by trusted professionals in Puerto Rico. Transform your kitchen and bathroom today."
    />
    <!-- FONTS END -->
    <!-- Slider-swiper -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.css" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
      integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
      crossorigin="anonymous"
    />
    <!-- Slider-swiper -->
    <title>FIXO - Thank You | Gracias</title>
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet" />
    <link rel="icon" type="image/x-icon" href="../img/global/favicon-32x32.png" />
    <link rel="stylesheet" href="../css/index.css" />
    <!-- Google Tag Manager -->
    <script>
      (function (w, d, s, l, i) {
        w[l] = w[l] || [];
        w[l].push({ 'gtm.start': new Date().getTime(), event: 'gtm.js' });
        var f = d.getElementsByTagName(s)[0],
          j = d.createElement(s),
          dl = l != 'dataLayer' ? '&l=' + l : '';
        j.async = true;
        j.src = 'https://www.googletagmanager.com/gtm.js?id=' + i + dl;
        f.parentNode.insertBefore(j, f);
      })(window, document, 'script', 'dataLayer', 'GTM-MP7ZZDMV');
    </script>
    <!-- End Google Tag Manager -->

    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-BL7H0HCX53"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() {
        dataLayer.push(arguments);
      }
      gtag('js', new Date());
      gtag('config', 'G-BL7H0HCX53');
    </script>

    <!-- Meta Pixel Code -->
    <script>
      !(function (f, b, e, v, n, t, s) {
        if (f.fbq) return;
        n = f.fbq = function () {
          n.callMethod ? n.callMethod.apply(n, arguments) : n.queue.push(arguments);
        };
        if (!f._fbq) f._fbq = n;
        n.push = n;
        n.loaded = !0;
        n.version = '2.0';
        n.queue = [];
        t = b.createElement(e);
        t.async = !0;
        t.src = v;
        s = b.getElementsByTagName(e)[0];
        s.parentNode.insertBefore(t, s);
      })(window, document, 'script', 'https://connect.facebook.net/en_US/fbevents.js');
      fbq('init', '1724911261760790');
      fbq('track', 'PageView');
    </script>
    <noscript
      ><img
        height="1"
        width="1"
        style="display: none"
        src="https://www.facebook.com/tr?id=1724911261760790&ev=PageView&noscript=1"
    /></noscript>
    <!-- End Meta Pixel Code -->
  </head>
  <body class="lang-es">
    <section class="thank-you">
      <!-- English version -->
      <p class="thank en">Thank you for submitting the form!</p>
      <p class="subthank en">We'll review your request and contact you within 24 hours.</p>
      <a href="/" class="main_button en">Back to Main Page</a>

      <!-- Spanish version -->
      <p class="thank esp">¡Gracias por enviar el formulario!</p>
      <p class="subthank esp">
        Revisaremos tu solicitud y nos comunicaremos contigo dentro de las próximas 24 horas.
      </p>
      <a href="/" class="main_button esp">Volver a la página principal</a>
    </section>
    <style>
      .thank-you {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 100vh;
        padding: 0 20px;
      }
      .thank {
        font-size: 42px;
        font-weight: 600;
        color: #203de8;
        margin-bottom: 30px;
        text-align: center;
      }
      .subthank {
        font-size: 20px;
        color: #000;
        margin-bottom: 30px;
        text-align: center;
      }
      .main_button {
        margin-top: 20px;
      }
      /* Language switching rules */
      .lang-en .esp {
        display: none;
      }
      .lang-es .en {
        display: none;
      }
      @media (max-width: 768px) {
        .thank {
          font-size: 32px;
        }
        .subthank {
          font-size: 16px;
        }
      }
    </style>

    <script>
      // Function to set language based on URL
      function setLanguageFromURL() {
        const hash = window.location.hash.replace('#', '');
        const body = document.body;

        body.classList.remove('lang-en', 'lang-es');

        if (hash === 'en') {
          body.classList.add('lang-en');
        } else {
          body.classList.add('lang-es'); // Default to Spanish
        }
      }

      // Set language when page loads
      setLanguageFromURL();

      // Listen for hash changes
      window.addEventListener('hashchange', setLanguageFromURL);
    </script>

    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>

    <script>
      AOS.init();
    </script>

    <script src="js/script.js"></script>

    <!-- Swiper JS -->
    <script src="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.js"></script>
    <!-- Swiper JS -->
    <!-- Initialize Swiper -->
    <script>
      var swiper = new Swiper('.mySwiper', {
        pagination: {
          el: '.swiper-pagination',
          clickable: true,
        },
        slidesPerView: 2.8,
        spaceBetween: 32,
        // loop: true,
        initialSlide: 1,

        centeredSlides: true,
        zoom: {
          maxRatio: 1.2,
          minRatio: 1,
        },
        breakpoints: {
          // when window width is >= 320px
          320: {
            slidesPerView: 1,
            spaceBetween: 32,
          },
          768: {
            slidesPerView: 1.8,
            spaceBetween: 32,
          },
          1400: {
            slidesPerView: 2.8,
            spaceBetween: 32,
          },
        },
        slideToClickedSlide: true,
      });
    </script>
    <!-- Initialize Swiper -->
  </body>

  <!-- English Form Modal -->
  <div
    class="modal fade"
    id="englishModal"
    tabindex="-1"
    role="dialog"
    aria-labelledby="englishModalLabel"
    aria-hidden="true"
  >
    <div class="modal-dialog modal-dialog-centered" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title en" id="englishModalLabel">Contact Us</h5>
          <h5 class="modal-title esp" id="englishModalLabel">Contáctanos</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
          <iframe
            aria-label="Contact Us"
            frameborder="0"
            allow="camera;"
            style="height: 500px; width: 99%; border: none"
            src="https://forms.zohopublic.com/contractinggrouppr1/form/ContactUs/formperma/CnoJFVrt3nuVzQp-CbmWveRXH4_prHKmIfOWo3thjFs?zf_enablecamera=true"
          >
          </iframe>
        </div>
      </div>
    </div>
  </div>

  <!-- Spanish Form Modal -->
  <div
    class="modal fade"
    id="spanishModal"
    tabindex="-1"
    role="dialog"
    aria-labelledby="spanishModalLabel"
    aria-hidden="true"
  >
    <div class="modal-dialog modal-dialog-centered" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title en" id="spanishModalLabel">Contact Us</h5>
          <h5 class="modal-title esp" id="spanishModalLabel">Contáctanos</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
          <iframe
            aria-label="Obtenga una cotización para una remodelación"
            frameborder="0"
            style="height: 500px; width: 99%; border: none"
            src="https://forms.zohopublic.com/contractinggrouppr1/form/Obtengaunacotizacinparaunaremodelacin/formperma/W6GGjVQAN_MyRSkuQ7ND8rbbX1ujSTljTku9AJuVYbw"
          >
          </iframe>
        </div>
      </div>
    </div>
  </div>

  <!-- Bootstrap JS and dependencies -->
  <script
    src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
    integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
    crossorigin="anonymous"
  ></script>
  <script
    src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js"
    integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
    crossorigin="anonymous"
  ></script>
  <script
    src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js"
    integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
    crossorigin="anonymous"
  ></script>
</html>
